# AndroidSampleCode

./: README.md
ActivityReturningAResult/app/: build.gradle
AutomatedGUITest/app/: build.gradle
AutomatedGUITest/gradle/wrapper/: gradle-wrapper.properties
CanDelete/app/: build.gradle
CanDelete/app/src/main/: AndroidManifest.xml
CapturePhotoFromCamera/app/: build.gradle
CountMuchMore/: build.gradle
CountMuchMoreMenuesAndMore/: build.gradle
CountMuchMoreMenuesAndMore/app/: build.gradle
CountPersistentStorage/app/: build.gradle
DynamicImages/app/: build.gradle
GPSExample/app/: build.gradle
GenericActivity/app/: build.gradle
ListActivityWithCustomView/: build.gradle
ListActivityWithCustomView/app/: build.gradle
ListViewExample/app/: build.gradle
NotificationExample/app/: build.gradle
ReadJSONObjectWithAsyncTask/: build.gradle
ReadJSONObjectWithAsyncTask/app/: build.gradle
SQLLiteExample/: build.gradle
SQLLiteExample/app/: build.gradle
Square/app/: build.gradle
TDDExample/: build.gradle
TDDExample/app/: build.gradle
TDDExample/app/src/androidTest/java/edu/umkc/burrise/tddexample/: ActivityInstrumentationTest.java  ApplicationTest.java  SimpleInstrumentedUnitTest.java
TDDExample/app/src/main/: AndroidManifest.xml
TDDExample/app/src/main/java/edu/umkc/burrise/tddexample/: AppInfo.java  CreditRatingModel.java  MainActivity.java
TDDExample/app/src/main/res/layout/: activity_main.xml
TDDExample/app/src/test/java/edu/umkc/burrise/tddexample/: ExampleUnitTest.java  MoreSophisticatedUnitTest.java  UnitTestWithMockObject.java
(+65 files in other folders)
